src/PTS4/Views/Components/NavigationBar/ViewSwitcher.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTS4.Views.Components.NavigationBar.ViewSwitcher">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ViewButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="HeightRequest" Value="22" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="0" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#00000000" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
            <Setter Property="HeightRequest" Value="28" />
            <Setter Property="WidthRequest" Value="290" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button x:Name="DayViewButton" Text="Jour" Clicked="OnDayViewButtonClick" Style="{DynamicResource ViewButton}"/>
                <Button x:Name="WeekViewButton" Text="Semaine" Clicked="OnWeekViewButtonClick" Style="{DynamicResource ViewButton}"/>
                <Button x:Name="MonthViewButton" Text="Mois" Clicked="OnMonthViewButtonClick" Style="{DynamicResource ViewButton}" IsEnabled="False" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>